<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    <h1>My Online Store</h1>
    <nav>
    <li><a href="index.html">home</a></li> 
    <li><a href="#About Myself">About Myself</a></li> 
    <li><a href="#My lifestyle">My lifestyle</a></li>
    <li><a href="#My Hobbies">My Hobbies</a></li> 
    <li><a href="#Favorites">Favorites</a></li>
    <li><a href="#Friends">#Friends</a></li> 
</nav>
</header>
    <hr>
    <main>
        <article id="About Myself">
            <article id="My lifestyle">
            <section>
                <h2>About Myself</h2>
                <figure> <img src="pic/4.jpg" alt="" height="250">
                    <p>Rom Jones Y. Salem <br> 20 Years Old <br> Brgy.2 Nasipit ADN </p>
                    <h2>Story About My Childhood</h2>
                    <p>"RJ's childhood unfolded in the embrace of simplicity, with the backdrop of a small town and a cozy family home. Playful days were marked by laughter and exploration in nature, fostering a deep connection with the simple pleasures of life. RJ's upbringing emphasized community bonds, where neighbors were family, and shared moments of joy and hardship created lasting memories."</p>
                    <h2>Story About My Teenage</h2>
                    <p>Teenage years were marked by the forging of friendships that would last a lifetime. Evenings were spent gathered around bonfires, sharing stories under the vast canvas of stars. The simplicity of those moments created bonds that transcended the complexities of teenage life.</p>
                    <h2>Story About My Adulthood</h2>
                    <p>In the heart of simplicity, RJ found a fulfilling career that aligned with passions discovered in teenage years. Work became not just a means of livelihood but a canvas for contributing to the community. Balancing ambition with the tranquility of a simple life, RJ found joy in meaningful endeavors.</p>
                    <figure> <img src="" alt="" height="200">


                </figure>
            </section>
        </article>
    </article>
        <article id="My Hobbies">
            <hr>
            <main>
                <section>
                    <h2>My Hobbies</h2>                   
                    <figure> <img src="pic/960x0.webp" alt="" height="250">
                    <p>My only hobby is to play online games like in the picture. dota is best game i ever played like other games it's okay to lose, but this game there is no joke charr.</p> <br>
                    <figure> <img src="pic/23.jpg" alt="" height="200">
                    <p>Also i like playing rubik's cube too.</p>
                    <figure> <img src="pic/123.jpg" alt="" height="2">
                    <p>I also like cooking when i'm hungry char.</p>

                    </figure>
                </section>
            </main>
       </article>
       <article id="Favorites">
        <hr>
        <h2>My Favoritessss</h2>
        <figure>





        </figure>






       </article>




    </main>
    
</body>
</html>